<!doctype html>
<html>
<head>
  <link href="https://s3.amazonaws.com/ga-patterns/css/ga-patterns-latest.min.css" rel="stylesheet" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>Bloomberg</title>
  <meta charset="utf-8">
  <style>
    pre code{
      display:block;
    }
  </style>
</head>
<body>
<header role="banner" class="masthead">
  <a href="#/" class="masthead-title">General Assembly</a>
</header>
<div class='g-row main-content'>
<div class='g-column'><h1 id="bloomberg">Bloomberg</h1>
<h2 id="day-1">Day 1</h2>
<h3 id="intro-to-html-css-9am-12pm-">Intro to HTML &amp; CSS (9am - 12pm)</h3>
<h4 id="installfest">Installfest</h4>
<p>The only two required pieces of software for building a webpage (and eventually)
an email template are a web browser and a text editor.</p>
<ul>
<li><a href="https://www.google.com/chrome/browser/desktop/">Google Chrome</a></li>
<li><a href="https://atom.io/">Atom</a></li>
</ul>
<h4 id="html">HTML</h4>
<p><strong>HTML</strong> stands for Hypertext Markup Language. It is a language for structuring
documents. Contrast this with the output of other editors you may have used in the past:</p>
<ul>
<li>Microsoft Word</li>
<li>PDFs</li>
<li>Google Docs</li>
</ul>
<p>HTML is meant to be Human and Machine readable.</p>
<h5 id="basics-of-html">Basics of HTML</h5>
<p>Let’s say you want to make a webpage of your favorite jokes. Here’s an example using
<strong>fake HTML</strong>.</p>
<pre><code>Why did the girl smear peanut butter on the road?
To go with the traffic jam

Why do bananas have to put on sunscreen before they go to the beach?
Because they might peel!
</code></pre><p>We want to give meaning to different pieces of text above, so we separate the words
with tags:</p>
<pre><code>&lt;question&gt;Why did the girl smear peanut butter on the road?&lt;/question&gt;
&lt;answer&gt;To go with the traffic jam&lt;/answer&gt;

&lt;question&gt;Why do bananas have to put on sunscreen before they go to the beach?&lt;/question&gt;
&lt;answer&gt;Because they might peel!&lt;/answer&gt;
</code></pre><p>The tag at the end -- the closing tag -- looks like the tag at the start -- the open tag
-- but with a slash in it.</p>
<p>Two tags make one <strong>element</strong>.</p>
<p>Elements have to <strong>nest</strong>. That is, every element has to be completely inside another element (like those Russian dolls).</p>
<p>More complex documents (like webpages and emails) have many nested elements:</p>
<pre><code class="lang-html">&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;My first webpage&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Jesse Shawl&lt;/h1&gt;
    &lt;p&gt;Web Development Instructor at General Assembly&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Let’s break this one down:</p>
<ul>
<li><code>&lt;!doctype html&gt;</code><ul>
<li>Tells the browser this is an HTML document</li>
</ul>
</li>
<li><code>&lt;html&gt;</code><ul>
<li>The container for all of our HTML</li>
</ul>
</li>
<li><code>&lt;head&gt;</code><ul>
<li>The container for metadata; is not visible on the page</li>
</ul>
</li>
<li><code>&lt;title&gt;</code><ul>
<li>The words that appear in a browser tab</li>
</ul>
</li>
<li><code>&lt;body&gt;</code><ul>
<li>The container for visible content</li>
</ul>
</li>
<li><code>&lt;h1&gt;</code><ul>
<li>A header element; Ranges from <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code></li>
</ul>
</li>
<li><code>&lt;p&gt;</code><ul>
<li>A paragraph element</li>
</ul>
</li>
</ul>
<h5 id="you-do-create-a-simple-about-me-page">You do: Create a Simple About me Page</h5>
<p>Feel free to use the above HTML as a starting point. In addition, please add
the following tags:</p>
<ul>
<li>An <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul">unordered list</a> of your skills and/or interests</li>
<li>A <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">link</a> to your linkedin</li>
<li>An <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">image</a> of yourself or your favorite movie star</li>
</ul>
<p><strong>Please note</strong>: The above HTML indents two spaces for every nested element.</p>
<h5 id="attributes">Attributes</h5>
<p>HTML elements can have attributes, which provide additional information about an
element:</p>
<pre><code>&lt;element attribute-name=&quot;attribute value&quot; other-attribute-name=&quot;other attribute value&quot;&gt;&lt;/element&gt;
</code></pre><p>They are key-value pairs separated by whitespace. Note there is no space between
the attribute name, attribute value, and the equals sign.</p>
<p>For accessibility purposes, images should have the <code>alt</code> attribute specified. This text
will display if the image cannot be displayed, or if the user is using a screen reader to
read content.</p>
<h5 id="semantic-tags">Semantic Tags</h5>
<p>You do: Read <a href="http://www.hongkiat.com/blog/html-5-semantics/">A Look into proper HTML Semantics</a> and
answer the following questions:</p>
<ol>
<li>What is the purpose of semantic tags?</li>
<li>What are common unsemantic tags to avoid?</li>
<li>What are common semantic tags to use instead?</li>
</ol>
<p>You do: Write the HTML for a recent LinkedIn email I received, using semantic markup:</p>
<p><a href="./exercises/01-linkedin/linkedin.png"><img src="./exercises/01-linkedin/linkedin.png" alt=""></a></p>
<h4 id="css">CSS</h4>
<p>CSS stands for Cascading Stylesheets</p>
<ul>
<li>Cascading<ul>
<li>Styling instructions can overlap and overrule one another</li>
</ul>
</li>
<li>Stylesheets<ul>
<li>Documents containing instructions dictating the appearance of a webpage</li>
</ul>
</li>
</ul>
<p>CSS Syntax:</p>
<pre><code>selector {
  property: value;
}
</code></pre><p>e.g.</p>
<pre><code>h1 {
  color: red;
}
</code></pre><h5 id="selecting-elements">Selecting Elements</h5>
<p>Common Selectors:</p>
<ul>
<li><code>*</code><ul>
<li>Selects any element</li>
</ul>
</li>
<li><code>E</code><ul>
<li>Selects any element of type E</li>
</ul>
</li>
<li><code>#myid</code><ul>
<li>Selects any element with ID equal to &quot;myid&quot;</li>
<li>e.g. <code>&lt;div id=&#39;myid&#39;&gt;&lt;/div&gt;</code></li>
</ul>
</li>
<li><code>.myclass</code><ul>
<li>Selects any element with class equal to &quot;myclass&quot;</li>
<li>e.g. <code>&lt;div id=&#39;myclass&#39;&gt;&lt;/div&gt;</code></li>
</ul>
</li>
<li><code>E.myclass</code><ul>
<li>an E element with class equal to &quot;myclass&quot;</li>
</ul>
</li>
<li><code>E F</code><ul>
<li>an F element child of an E element</li>
</ul>
</li>
<li><code>E, F</code><ul>
<li>an E element and an F element</li>
</ul>
</li>
</ul>
<p><a href="https://www.w3.org/TR/css3-selectors/#selectors">And many more!</a></p>
<p>You Do: <a href="http://flukeout.github.io/">CSS Diner</a> up to level 10</p>
<h5 id="box-model">Box Model</h5>
<p><img src="https://dl.dropbox.com/s/d1fk9mu23q0byhh/Screenshot%202016-05-25%2009.08.53.png?dl=0" alt=""></p>
<p>The Box Model explains how CSS Width is Calculated</p>
<p>How big is the box in <a href="http://www.wdidc.org/~jesse/box-model.html">box-model.html</a>?</p>
<p>You Do: CSS Crash Course</p>
<p>In pairs, please work to complete the 02-css-crash-course exercise</p>
<p>Again, in pairs, please complete the LinkedIn exercise from before, this time adding styles!</p>
<h3 id="tables-and-responsive-design-1pm-4pm-">Tables and Responsive Design (1pm - 4pm)</h3>
<h4 id="tables">Tables</h4>
<h2 id="intro-to-tables">Intro to Tables</h2>
<p>A table consists of:</p>
<ul>
<li>a <code>&lt;table&gt;</code> tag<ul>
<li>a <code>&lt;thead&gt;</code> tag<ul>
<li>one or more <code>&lt;tr&gt;</code>s - table rows<ul>
<li>table headers <code>&lt;th&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>a <code>&lt;tbody&gt;</code> tag<ul>
<li>one or more <code>&lt;tr&gt;</code>s - table rows<ul>
<li>table cells <code>&lt;td&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>a <code>&lt;tfoot&gt;</code> tag<ul>
<li>one or more <code>&lt;tr&gt;</code>s - table rows<ul>
<li>table cells <code>&lt;td&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>An example table:</p>
<pre><code class="lang-html">&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;City&lt;/th&gt;
      &lt;th&gt;Annual Rainfall in inches&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Atlanta, Georgia&lt;/td&gt;
      &lt;td&gt;49.7&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Austin, Texas&lt;/td&gt;
      &lt;td&gt;34.2&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Baltimore, Maryland&lt;/td&gt;
      &lt;td&gt;41.9&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Birmingham, Alabama&lt;/td&gt;
      &lt;td&gt;53.7&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Boston, Massachusetts&lt;/td&gt;
      &lt;td&gt;43.8&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Buffalo, New York&lt;/td&gt;
      &lt;td&gt;40.5&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Charlotte, North Carolina&lt;/td&gt;
      &lt;td&gt;41.6&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Chicago, Illinois&lt;/td&gt;
      &lt;td&gt;36.9&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
<p>Historically, tables were used for layout before CSS became more popular.</p>
<ul>
<li>Couples content with style</li>
<li>Non-semantic</li>
</ul>
<p>Table elements should be reserved for structuring tabular data only.</p>
<p>You do: add a third colum <code>State</code> to the above table. Separate out the city and
state to give more structure to the tabular data. Starter code is available in 
<a href="./exercises/03-tables/">03-tables/</a></p>
<h2 id="responsive-design">Responsive Design</h2>
<p>Ultimately we are trying to answer the question:</p>
<blockquote>
<p>How do we build web applications and sites for an optimal interaction experience on a multitude of devices?</p>
</blockquote>
<h3 id="how-we-got-here">How we got here</h3>
<p>In the beginning, there was no CSS. Every site looked nearly identical. As styling web pages became more common,
developers began structuring their pages with table layouts and fixed-width CSS.</p>
<p>Many designers still ask</p>
<blockquote>
<p>What are the most common dimensions for a website design?</p>
</blockquote>
<h2 id="you-tell-me-http-screensiz-es">You tell me! <a href="http://screensiz.es">http://screensiz.es</a></h2>
<p>What makes a design fixed? What makes a design fluid? What makes a site responsive?</p>
<p>Check out <a href="http://mediaqueri.es">mediaqueri.es</a> for inspiration.</p>
<h2 id="mobile-specific-sites">Mobile Specific Sites</h2>
<p>One way to create optimal experiences for mobile users is a dedicated mobile site.</p>
<p>You know you&#39;re on one when you see <code>m.</code> in the url!</p>
<p>Compare <a href="https://m.ups.com">https://m.ups.com</a> with <a href="https://www.ups.com/?Site=Corporate&amp;cookie=us_en_home&amp;inputImgTag=&amp;setCookie=yes">https://ups.com</a></p>
<p><img src="http://imgs.xkcd.com/comics/server_attention_span.png" alt=""></p>
<p>Avoid these... please.</p>
<h2 id="the-three-components-of-responsive-web-design">The Three Components of Responsive Web Design</h2>
<ol>
<li>Flexible (or Fluid) Grids</li>
<li>Flexible Images (or Media)</li>
<li>Media Specific Layouts</li>
</ol>
<h2 id="flexible-grids">Flexible Grids</h2>
<p>A grid based layout which adjusts with screen size.</p>
<h2 id="flexible-images">Flexible Images</h2>
<p>We need images that fit their containers.
It turns <code>max-width: 100%</code> is the answer.  Most of the time.  For any media.</p>
<p>Even as our flexible container resizes, shrinking or enlarging our image, the image’s aspect ratio remains intact.</p>
<pre><code class="lang-css">img,
embed,
object,
video {
  max-width: 100%;
}
</code></pre>
<h2 id="media-queries">Media Queries</h2>
<p>One way to adjust the styles depending on the device&#39;s size is by using media queries:</p>
<pre><code class="lang-css">body{
  background: papayawhip;
}

@media (max-width: 400px){
  body{
    background: tomato;
  }
}
</code></pre>
<p>Using media queries, we can group our css rules according to the size of our expected viewing devises.  This media query says, if our viewport is less than 400px, use the following css rules.</p>
<p>The 400px corresponds to the device&#39;s viewport.  A device&#39;s viewport is different from both its screen size and resolution.  Check out <a href="http://www.quirksmode.org/mobile/viewports.html">this article</a> if you&#39;re interested in why.</p>
<p>Other possible values include</p>
<pre><code>/* these are most commonly used */
min-width | max-width | min-height | max-height

/* these are possible, but less common */
| width | height
| device-width | min-device-width | max-device-width
| device-height | min-device-height | max-device-height
| aspect-ratio | min-aspect-ratio | max-aspect-ratio | max-device-aspect-ratio
| device-aspect-ratio | min-device-aspect-ratio |
| color | min-color | max-color
| color-index | min-color-index | max-color-index
| monochrome | min-monochrome | max-monochrome
| resolution | min-resolution | max-resolution
| scan | grid
</code></pre><h2 id="you-do-media-queries-15-min-">You do: Media Queries (15 min)</h2>
<h3 id="step-1">Step 1</h3>
<p>Working with the example above, create a <a href="https://jsfiddle.net/">jsfiddle</a>, <a href="http://codepen.io/pen/">codepen</a>, or <a href="http://justinjackson.ca/words.html">webpage</a> that includes at least two media queries.</p>
<p>When the viewport is less than 800px wide, make the background yellow. When the viewport is less
than 400px wide, make the background green.</p>
<p><img src="https://dl.dropboxusercontent.com/s/o8xh3hdql9oijo2/mediaqueries.gif?dl=0" alt=""></p>
<h3 id="step-2">Step 2</h3>
<p>Try out a few of the properties above. You can combine media queries to get several different results.</p>
<p>i.e. what combination of media queries could produce the following grid as the viewport <a href="http://maximin.tv/srm/">changes size</a>?</p>
<table>
<thead>
<tr>
<th>green</th>
<th>yellow</th>
<th>red</th>
</tr>
</thead>
<tbody>
<tr>
<td>turqouise</td>
<td>green</td>
<td>purple</td>
</tr>
</tbody>
</table>
<p><a href="http://recordit.co/UfnuMHQbWa">Like this.</a></p>
<h3 id="media-query-logical-operators">Media Query Logical Operators</h3>
<p>You should have just seen these in your research.</p>
<h2 id="q-how-do-we-and-two-media-queries-">Q. How do we &quot;and&quot; two media queries?</h2>
<blockquote>
<p>A. The &quot;and&quot;  clause</p>
</blockquote>
<pre><code class="lang-css">@media (min-width: 700px) and (orientation: landscape) { ... }
</code></pre>
<h2 id="q-how-do-we-or-two-media-queries-">Q. How do we &quot;or&quot; two media queries?</h2>
<blockquote>
<p>A.  Comma separated List</p>
</blockquote>
<pre><code class="lang-css">@media (min-width: 700px), handheld and (orientation: landscape)
</code></pre>
<h2 id="q-what-does-the-not-keyword-do-">Q. What does the &quot;not&quot; keyword do?</h2>
<blockquote>
<p>A. Applies to the whole media query and returns true if the media query would otherwise return false (such as monochrome on a color display or a screen width of 600px with a min-width: 700px feature query).  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries#not">See more here</a></p>
</blockquote>
<h2 id="mobile-first-vs-desktop-first">Mobile first vs Desktop first</h2>
<p>Q. What is the difference between starting with the smallest viewport and applying styles as the viewport size increases</p>
<h2 id="and-starting-with-the-largest-viewport-size-as-the-default-">and starting with the largest viewport size as the default?</h2>
<blockquote>
<p>A. See below.</p>
</blockquote>
<h2 id="q-do-the-order-of-the-media-queries-matter-">Q. Do the order of the media queries matter?</h2>
<blockquote>
<p>A. Yes.</p>
</blockquote>
<h2 id="q-do-media-queries-affect-specificity-">Q. Do media queries affect specificity?</h2>
<blockquote>
<p>A. No.</p>
</blockquote>
<p><a href="https://css-tricks.com/logic-in-media-queries/">Read more</a></p>
<h2 id="relative-units-of-measurement">Relative units of measurement</h2>
<p>So far, we&#39;ve been working with pixels (absolute unit of measurement) and percentages (relative unit of measurements)</p>
<h3 id="you-do-research-the-following-units">You do: Research the following units</h3>
<p>Form groups with your tables to research, discuss (15 min), and demo one of the following pair:</p>
<ul>
<li>em and rem</li>
<li>vh and vw</li>
<li>vmin and vmax</li>
<li>ex and ch</li>
</ul>
<h2 id="you-do-convert-the-craigslist-grid-">You do: Convert the &quot;Craigslist Grid&quot;</h2>
<p><a href="./exercises/04-craigslist-grid/">Craigslist Grid</a></p>
<h2 id="we-do-check-it-out-w-chrome-dev-tools-15-min-">We do: Check it out w/ Chrome dev tools (15 min)</h2>
<p>Be sure to include</p>
<pre><code class="lang-html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
</code></pre>
<blockquote>
<p>Mobile Safari introduced the &quot;viewport meta tag&quot; to let web developers control the viewport&#39;s size and scale. Many other mobile browsers now support this tag, although it is not part of any web standard.  This setting makes the width of the browser’s viewport equal to the width of the device’s screen.</p>
</blockquote>
<h2 id="bonus-aiga-exercise">Bonus: AIGA Exercise</h2>
<p><a href="./exercises/05-aiga/">05-aiga</a></p>
<h2 id="questions">Questions</h2>
<ol>
<li>What are the three components of responsive web design?</li>
<li>How do we &quot;and&quot; two media queries?</li>
<li>What is the name of the design pattern where the initial designs support mobile, then we move to larger devices?</li>
</ol>
<h2 id="cheatsheet-">Cheatsheet:</h2>
<ul>
<li>Sizes, sizes, and more sizes</li>
<li>fluid media: <code>img, embed, object, video { max-width: 1 };</code></li>
<li><code>@media (max-width: 400px) { ... }</code></li>
<li>min/max-width, min/max-height</li>
<li>And: <code>@media (max-width: 400px) and (orientation: portrait) { ... }</code></li>
<li>Or (comma separated): <code>@media (min-width: 700px), handheld and (orientation: landscape) { ... }</code></li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li>The post that introduced us to <a href="http://alistapart.com/article/responsive-web-design">responsive web design</a></li>
<li><a href="http://screensiz.es">http://screensiz.es</a></li>
<li><a href="http://mediaqueri.es">http://mediaqueri.es</a></li>
<li>Media Query <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries#Logical_operators">Logical Operators</a></li>
<li><a href="http://www.quirksmode.org/mobile/viewports.html">Viewports</a></li>
<li>Book: Responsive Web Design, Ethan Marcotte</li>
</ul>

</div>
</div>
</body>
</html>